REACT_APP_USER_MS_URL=http://localhost:<backend_server_port>
REACT_APP_BOOK_MS_URL=http://localhost:<backend_server_port>
REACT_APP_ORDER_MS_URL=http://localhost:<backend_server_port>
REACT_APP_CART_MS_URL=http://localhost:<backend_server_port>
REACT_APP_GOOGLE_CLIENT_ID = <Client_Id_obtained_from_the_google_cloud_services>